.last__section
  width: 100%
  position: relative
  overflow-x: hidden
.content-last__section-cards
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
.title-last__section-cards
  text-align: center
  margin-top: 100px
  margin-bottom: 45px
  span
    font-family: 'Golos'
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 48px
    color: #2E3449
.content__container
  display: flex
  position: relative
  width: 1080px
  height: 380px
  padding: 40px
  column-gap: 20px
  background: #DDE9F5
  border: 1px solid #FFFFFF
  border-radius: 20px
  z-index: 1000
.card__moon
  position: relative
  width: 320px
  height: 300px
  padding: 30px
  background: #FFFFFF
  border: 1px solid #CADCF2
  box-shadow: 0px 5px 10px rgba(150, 174, 198, 0.5)
  border-radius: 8px
.aa__style
  position: absolute
  display: inline-block
  width: 56px
  height: 56px
  left: 30px
  bottom: 30px
  fill: #115BFF
.logofornews__style
  bottom: 30px
  position: absolute
  right: 30px
  width: 97px
  height: 167px
.title-last__section-text
  font-family: 'Golos'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
  color: #2E3449
  z-index: 10
.last__section-header
  display: flex
  flex-direction: column
  align-items: center
.btn-last__section-cards
  display: grid
  place-items: center
  margin-top: 36px
  width: 142px
  height: 49px
  margin-bottom: 100px
  border: 1px solid #FFFFFF
  border-radius: 100px
  text-align: center
  transition: .3s linear
  span
    //padding: 15px 35px
    transition: .3s linear
    font-family: 'Golos'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    flex: none
    order: 0
    flex-grow: 0
.btn-last__section-cards:hover
  background: #024FFA
  transition: .3s linear
  border-color: #024FFA
  span
    color: #FFFFFF
.title-last__section-partners
  margin-bottom: 45px
  span
    font-family: 'Golos'
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 48px
    color: #FFFFFF

/*SWIPER*/

.mySwiper7 //высота
  //width: 100%
  width: 310px
  height: 135px
  transition-timing-function: linear
  .swiper__wrapper7
    transition-timing-function: linear

  .swiper-slide //ширина киэнэ
    transition-timing-function: linear
    margin-right: 20px
    .slide7  //высота
      height: 135px
      width: 310px
      background: #FFFFFF
      border: 1px solid #CADCF2
      border-radius: 8px
      display: grid
      place-items: center

      img
        width: 180px
        height: 50px

.content__container__background
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -100
  background: transparent