@import "razdel3.sass"
@import "styleSection4"
@import "razdel6.sass"
@import "lastsection"
@import "uzors.sass"
@import "footer.sass"
@import "import/fonts"
@import 'newmedia'
@import "mixins"
@import "media"
@font-face
    font-family: "Golos"
    src: url("../fonts/Golos/Golos-Text_Medium.ttf")
    src: url("../fonts/Golos/Golos-Text_Regular.ttf")

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Golos
    color: #000000
    font-style: normal
    //
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

.tateicon-pls
    //transition: .5s linear
    transform: rotate(180deg)
icon-icon
    z-index: 1000
html
    scroll-behavior: smooth
body
    background: #F0F5FB
    position: relative /*14.02.23*/
ul
    list-style: none
a   
    text-decoration: none
    color: white
.flex
    display: flex
    justify-content: center
.container
    max-width: 1440px
    margin: 0 auto

@media screen and (min-width: 768px) and (max-width: 1024px)
    *
        //overflow-x: hidden
        margin-left: 0
        margin-right: 0
        padding-right: 0
        padding-left: 0
    .container
        max-width: 1024px
        //width: 769px
        margin: 0 auto

    section
        width: 100%
    .subheader
        min-height: 1185px
@media screen and (min-width: 360px) and (max-width: 767px)
    //.container
        width: 360px
    .container
        max-width: 767px
    section
        width: 100%



section
    width: 100%
.grid
    display: grid

.nav
    display: flex
    flex-direction: column
    width: 100%
.burger__menu
    display: none
.menu__burger
    width: 32px
    height: 32px


header
    width: 100%
    height: 166px
    position: relative
    z-index: 1000
    background: transparent

    /*форма поиска*/
.icon_search
    stroke: #024FFA
    width: 24px
    height: 24px
    fill: transparent

.menulisticon__style
    fill: white
    width: 94.99px
    height: 60.99px
    z-index: 1111
    margin-right: 25px
    //background: transparent
.search__form, .search__form__mobile
    width: 20rem
    height: 48px
    position: relative
    background: #F0F5FB
    border: 1px solid #CADCF2
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1)
    border-radius: 40px
    display: inline-flex
.input__search

    border: none
    background: transparent
    outline: none
    padding: 14px 0px 15px 20px
    font-family: 'Golos'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #B8B4B4
    width: 75%
    transition: .3s linear
.botton__search
    border: none
    outline: none
    position: absolute
    right: 23px
    top: 14px
    bottom: 15px
    display: grid
    place-content: center
    width: 24px
    height: 24px
    background: transparent
    transition: .3s linear
.focusstyle
    background: #F0F5FB
    box-shadow: 0px 5px 10px rgba(150, 174, 198, 0.5)
    border-radius: 40px
    transition: .3s linear


.menu__header
    width: 100%
    height: 107px
    display: flex
    align-items: center
    margin: 0 70px 0
.proverka
    height: 10px
    background: firebrick
    width: 100%

.logo__img
    margin: 0
    border: none
    padding: 0
    width: 27.98px
    height: 47.77px
.logo__title
    height: 47.77px
    margin-right: 31.61px
.logo__icon
    width: 27.98px
    height: 47.77px
    margin: 0
    padding: 0
    border: none
.header__logo
    display: flex

    //font-size: 11.1px
    //margin-right: 31.63px
    gap: 11px
.header__line
    width: 2.17px
    height: 47.77px
    background-color: #D9DADA

.header__nav 
    display: flex
    align-items: center
    column-gap: 1.25rem
.profile
    width: 48px
    height: 48px
    display: grid
    place-items: center
    background: #F0F5FB
    border: 1px solid #CADCF2
    border-radius: 50%
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1)
    transition: .3s linear

.profile:hover
    background: #F0F5FB
    border: 1px solid #CADCF2
    box-shadow: 0px 5px 10px rgba(150, 174, 198, 0.5)
    transition: .3s linear

/*версия для слабовидящих*/
.addvisual
    width: 17.5rem
    height: 48px
    background: #F0F5FB
    border: 1px solid #CADCF2
    border-radius: 100px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 12px 12px 12px 20px
    gap: 8px
    transition: .3s linear

.addvisual:hover
    transition: .3s linear
    background: #F0F5FB
    border: 1px solid #CADCF2
    box-shadow: 0px 5px 10px rgba(150, 174, 198, 0.5)
    border-radius: 100px

.Logotext__style
    width: 231.39px
    height: 48px


.text__
    font-family: 'Golos'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    background: linear-gradient(83.49deg, #175DF8 10.09%, #004EFB 98.26%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
.icon__glasses
    width: 24px
    height: 24px
    display: grid
    place-items: center
/*menu__list*/
.menu__list
    margin-left: 50px
    display: flex
    width: 100%
    justify-content: flex-start
    align-items: center
    height: 59px
    a
        color: white
.menu__list :not(:first-child)
    margin-right: 3.75rem

.list__header
    background-color: #024FFA
    width: 100%


/*.ticker*/
.ticker
    height: 40px
    //width: 100vw
    width: 100%
    display: grid
    place-items: center
    background-color: #FFFFFF
    position: relative
    overflow-x: hidden
.swiper__ticker
    width: fit-content
    display: flex
    justify-content: center
    text-align: center
.ticker
    .swiper
        .swiper-wrapper
            .slide__ticker
                text-align: center
                width: fit-content
                font-weight: 400
                font-size: 14px
                line-height: 17px
                color: #636363
                white-space: nowrap
.swiper__ticker,
.swiper__ticker .swiper-wrapper,
.slide__ticker
    transition-timing-function: linear

        //animation: ticker__message 30s infinite linear
        //
            &:before
                content: 'Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопас...'
            &:after
//                content: 'Сообщаем, что 2 ноября 2022 года (среда) с 20:00 до 22:00 запланировано проведение регламентных работ программно-аппаратного комплекса обеспечения информационной безопас...'
    @keyframes ticker__message
        0%
            transform: translate(0, 0)

        100%
            transform: translate(-150%, 0)


/*Section1*/

.section1
    width: 100%
    margin-top: 100px
.section1_content
    margin: 0 180px
    height: 459px
    display: flex
    flex-direction: column
    justify-content: center
    position: relative


.title__section1
    text-align: center
    border: none
    padding: 0
    font-family: 'Golos'
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 48px
    color: #2E3449
    margin-top: 0
    margin-bottom: 45px
.content__section1
    max-width: 980px
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    flex-wrap: wrap
    background: #FFFFFF
    border: 1px solid #CADCF2
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.17)
    border-radius: 20px
.title__content
    padding: 0
    font-family: 'Golos'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #2E3449
    margin: 45px 0 30px

.text__content
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 28px
    color: #636978
    margin: 0 60px 70px
    letter-spacing: -0.2px
.content__section1
    margin-bottom: 36px
.button__section
    display: flex
    justify-content: center
    margin: 0 auto
    width: 159px
    height: 49px
    border: 1px solid #636363
    border-radius: 100px
    padding: 15px 35px
    transition: .3s linear
.buttom__text
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 600
    line-height: 19px
    font-style: normal
    color: #636363
    transition: .3s linear
.button__section:hover
    background: #024FFA
    transition: .3s linear
    border: none
    .buttom__text
        color: #FFFFFF
        transition: .3s linear





/*SUBHEADER*/
.subheader
    width: 100%

.subheader__content 
    margin: 0 auto
    display: flex
    flex-direction: column
.subheader__swiper 
    display: flex
    flex-direction: row
    gap: 200px
    overflow-inline: scroll
.swiper_items 
    width: 400px
    height: 200px
    background-color: green



/*SECTION0*/
.section0
    width: 100%
    margin-top: 50px
    position: relative

.section0__content
    max-width: 1100px
    height: 472px
    position: relative
    margin: 0 auto
//
    .swiper
        width: 100%
        height: 100%
        background: transparent
        position: relative
//
    .swiper-slide
        text-align: center
        font-size: 18px
        background: transparent
        //background: #fff
        display: flex
        justify-content: center
        align-items: center
        z-index: 0
        border: none
    .swiper-slide img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
.swiper-button-prev
    left: 0
    button: 0
.swiper-button-next
    width: 25px
    height: 25px
    fill: #2E3449
.nav_icon1
    width: 40px
    height: 40px
    fill: transparent
    stroke: #004efb
    z-index: 1000
.nav_icon2
    width: 40px
    height: 40px
    fill: transparent
    stroke: #004efb
    z-index: 1000
.swiper__item
    margin: 0
    padding: 0
    width: 40px
    height: 40px
.swiper__nav
    position: absolute
    left: 0px
    bottom: 41px
    z-index: 999
    display: flex
    flex-direction: row
    align-items: center
    align-self: center
    margin: 0
    padding: 0
    column-gap: 13px
    padding: 0
    margin: 0
/*slide*/
.slide1
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    background: transparent
.slide1__left
    width: auto
    display: flex
    padding-top: 90px
    flex-direction: column
    align-items: flex-start
    margin: 0



.slide1__description
    font-family: 'Golos'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #636363
    margin-bottom: 10px

.slide1__title
    font-family: 'Golos'
    font-style: normal
    font-weight: 500
    font-size: 50px
    line-height: 60px
    color: #2E3449
    margin-bottom: 20px
.slide1__subtitle
    font-family: 'Golos'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #636363
    margin-bottom: 36px
.swiper-pagination
    --swiper-pagination-bullet-size: 10px
    --swiper-pagination-bullet-width: 10px
    --swiper-pagination-color: linear-gradient(83.49deg, #175DF8 10.09%, #004EFB 98.26%)
    --swiper-pagination-bullet-inactive-color: #FFFFFF
    --swiper-pagination-bullet-inactive-opacity: 1
.slide1__button
    display: grid
    place-items: center
    width: 169px
    height: 59px
    background: linear-gradient(83.49deg, #175DF8 10.09%, #004EFB 98.26%)
    border-radius: 100px
    font-family: 'Golos'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
    flex: none
    order: 0
    flex-grow: 0


    /*sectionnull*/

.sectionnull
    background: transparent
    height: 100px

.aassdd
    height: 0
    width: 0
    position: absolute
    visibility: hidden
    top: 0
    fill: url(#gradient1)

.forcitizens1
    position: relative
    z-index: 1
.forcitizens
    z-index: 1000
    padding: 4px
    width: 197px
    height: 48px
    background: #024FFA
    border-radius: 200px
    display: flex
    align-items: center


    .forcitizens__logo

        width: 40px
        height: 40px
        background: white
        border-radius: 50%
        display: grid
        place-items: center
        margin-right: 10px
        .G__style
            fill: #024FFA
            width: 12px
            height: 24px

    span
        font-family: 'Golos'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        text-align: center
        margin-right: 7px


    i
        .Vector1__style
            width: 11px
            height: 7px

            fill: #FFFFFF

.forcitizens__menu
    position: absolute
    width: 197px
    height: 185px
    background: transparent
    top: 0
    left: 0
    background: #F0F5FB
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    border-radius: 25px
    z-index: -100
    display: none
    ul
        margin: 68px 0 0 21px
        display: flex
        flex-direction: column
        row-gap: 21px
        li
            a
                font-family: 'Golos'
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 19px
                color: #024FFA
                flex: none
                order: 0
                flex-grow: 0
.displaynone
    display: flex
.displaynone1
    transform: translateX(0)
    transition: .4s linear
    animation-name: ssag

.iconcloserotate
    animation-name: iconcloserotate
    animation-duration: 1s
@keyframes iconcloserotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
.stopiconcloserotate
    transform: rotate(0)
.onclickmenu__item
    z-index: 2000