@media screen and (max-width: 1300px)
  header
    .container
      .menu__header
        margin: auto
        display: flex
        flex-direction: row
        justify-content: space-between
        .header__nav
          .addvisual
            display: grid
            place-items: center
            padding: 12px
            width: fit-content
            h4
              display: none
          .search__form
            width: 17.5rem
            position: relative
            display: flex
          .botton__search
            right: 20px
            margin: 0
            padding: 0
          .menu__list
            margin: auto
          .ticker__message
            overflow-x: hidden
            white-space: nowrap
          .ticker__span
            display: inline-block
          .section0__content, .section1_content, .section3__content
            margin: 0 auto
            width: 100%
          .content__section
            width: auto
