@mixin d-h1
  font-weight: 500
  font-size: 50px
  line-height: 60px
  @content
@mixin d-h2
  font-weight: 500
  font-size: 20px
  line-height: 24px
  @content
@mixin d-h3
  font-weight: 400
  font-size: 18px
  line-height: 28px
  letter-spacing: -0.2px
  @content
@mixin d-h4
  font-weight: 500
  font-size: 18px
  line-height: 22px
  @content
@mixin D-h5
  font-weight: 500
  font-size: 16px
  line-height: 19px
  @content
@mixin d-h6
  font-weight: 400
  font-size: 16px
  line-height: 19px
  @content

@mixin d-h7
  font-weight: 400
  font-size: 14px
  line-height: 17px
  @content

@mixin width-m
  @media screen and (max-width: 768px)
    @content

$синий: #024FFA
$светлосиний2: #CADCF2
$светлосиний1: #F0F5FB
$светлосерый: #B8B4B4

@mixin Синий
  background: linear-gradient(83.49deg, #175DF8 10.09%, #004EFB 98.26%)
@mixin Зеленый
  background: linear-gradient(62.92deg, #37C239 0%, #31DC33 0.01%, #2DE72F 100%)
@mixin Белый
  background: #FFFFFF
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
@mixin Серый
  background: #636363
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
@mixin Темносерый
  background: #2E3449
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)

@mixin t-h1
  font-weight: 500
  font-size: 32px
  line-height: 38px
  @content
@mixin t-h2
  font-weight: 500
  font-size: 18px
  line-height: 22px
  @content
@mixin t-h3
  font-weight: 400
  font-size: 16px
  line-height: 28px
  @content
@mixin t-h4
  font-weight: 500
  font-size: 16px
  line-height: 19px
  @content
@mixin t-h5
  font-weight: 400
  font-size: 14px
  line-height: 16.8px
  font-style: normal
  @content
@mixin t-h6
  font-weight: 400
  font-size: 12px
  line-height: 14px
  @content
@mixin m-h1
  font-weight: 500
  font-size: 25px
  line-height: 30px
  @content
@mixin m-h2
  font-weight: 500
  font-size: 16px
  line-height: 19px
  @content
@mixin m-h3
  font-weight: 400
  font-size: 14px
  line-height: 150%
  @content
@mixin m-h4
  font-weight: 500
  font-size: 14px
  line-height: 17px
  @content
@mixin m-h5
  font-weight: 500
  font-size: 12px
  line-height: 14px
  @content
@mixin m-h6
  font-weight: 400
  font-size: 12px
  line-height: 14px
  @content