@import "mixins"

//**Foter Foter Foter Foter**//
@media screen and (min-width: 768px) and (max-width: 1024px)

  .container
    margin: 0 auto
  .super__header
    margin: 0 auto
    //background-size: 769px 1006px
    background-position-y: bottom
    //background-image: url("../img/mobback.svg")
    background-size: 100% 1006px
    background-image: url("../img/background.svg")
    height: 100%
    width: 100%
    order: 1

  .footer
    width: 100%
    //width: 721px
    //height: 443px
    margin: 0 auto
    //margin-top: 70px
  .footer__content
    width: 721px
    height: 443px
    margin: 0 auto
  .footer__icons
    height: 40px

  .footer__right__icons
    margin: 20px 0 0
  .footer__left__icons
    column-gap: 6.02px

    margin: 0
    padding: 0
    //margin-top: 16px
  .logo7__style
    width: 24.82px
    height: 40px
  .line__undericons
    width: 721px
    margin-bottom: 40px
  .logofootertext__style
    width: 73.16px
    height: 21.73px
  .logopl__style
    width: 15.2px
    height: 22.6px
  .footer__data
    position: relative
    display: grid
    flex-direction: row
    flex-wrap: wrap
    column-gap: 107px
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows:  124px + 17px 109px

  .ga_area
    grid-row: 2
    grid-column: 3
    span
      font-family: 'Golos'
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 19px
      color: #FFFFFF
    ul
      li
        font-family: 'Golos'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #B8B4B4
  .footer__info
    order: 0
    overflow: visible
    height: min-content
  .footer__info
    span
      font-family: 'Golos'
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 19px
      color: #FFFFFF
    ul
      li
        font-family: 'Golos'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #B8B4B4
  .line__undericons1
    width: 721px
    margin-bottom: 20px
  .footer__footer
    margin: 0
    span.footer__footer__left
      font-family: 'Golos'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #B8B4B4
    span.footer__footer__right
      font-family: 'Golos'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #B8B4B4
      flex: none
      order: 0
      flex-grow: 0
@media screen and (min-width: 360px) and (max-width: 767px)

  .container
    margin: 0 auto
  .footer
    width: 100%
  .super__header
    margin: 0 auto
    background-position-y: bottom
    height: 100%
    width: 100%
    order: 1
    background-size: 100% 922px
    background-image: url("../img/background.svg")
  .footer
    width: 100%
    margin: 0 auto
  .footer__content
    width: 332px
    height: 431px

  .footer__icons
    height: 40px

  .footer__right__icons
    margin: 16px 0 0
  .footer__left__icons
    column-gap: 5.97px
    margin: 0
    padding: 0
  //margin-top: 16px

  .logo7__style
    width: 24.82px
    height: 40px
  .line__undericons
    width: 332px
    margin-bottom: 20px
  .logofootertext__style
    width: 72.57px
    height: 21.59px
  .logopl__style
    width: 14px
    height: 14px


  .footer__data
    height: 285px
    margin-bottom: 26px
    position: relative
    display: grid
    flex-direction: row
    flex-wrap: wrap
    //column-gap: 107px
    grid-template-columns: 189px 119px
    grid-template-rows:  124px 103px 60px
    column-gap: 24px
    .footer__info
      &:nth-child(1)
        grid-row: 1 / 3
        grid-column: 1
      &:nth-child(2)
        grid-row: 1
        grid-column: 2
      &:nth-child(3)
        grid-row: 2
        grid-column: 2
      &:nth-child(4)
        grid-row: 3
        grid-column: 1

  .footer__info
    order: 0
    overflow: visible
    height: min-content
  .footer__info
    span
      font-family: 'Golos'
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
    ul
      margin-top: 15px
      li
        font-family: 'Golos'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 14px
        color: #B8B4B4
  .line__undericons1
    width: 332px
    margin-bottom: 20px
  .footer__footer
    margin: 0
    span.footer__footer__left
      font-family: 'Golos'
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 14px
    span.footer__footer__right
      font-family: 'Ubuntu'
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 14px
      flex: none
      order: 0
      flex-grow: 0


/*Партнеры Партнеры Партнеры Партнеры Партнеры*/
@media screen and (max-width: 1024px)
  //
    .last__section
      max-height: 698px
      overflow: auto
  .content__container__background
    display: none


  .sectionnull
    height: 70px
  .last__section
    width: 100%
    overflow-x: hidden
  .container
    margin: 0 auto
  .title-last__section-cards
    margin-top: 70px
    margin-bottom: 30px
    span
      font-family: 'Golos'
      font-style: normal
      font-weight: 500
      font-size: 26px
      line-height: 31px
      color: #2E3449
  .content__container
    width: 640px
    height: 250px
    flex-wrap: nowrap
    padding: 25px
    column-gap: 20px
  .card__moon
    &:last-child
      display: none
    width: 285px
    height: 200px
    padding: 25px
  .aa__style
    width: 40px
    height: 40px
    bottom: 25px
    left: 25px
  .logofornews__style
    width: 77.83px
    height: 134px
    top: 89px
    right: 19.17px
  .title-last__section-text
    font-family: 'Golos'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #2E3449
  .btn-last__section-cards
    margin-top: 30px
    width: 123px
    height: 45px
    margin-bottom: 70px
    span
      font-family: 'Golos'
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
      flex: none
      order: 0
      flex-grow: 0
  .title-last__section-partners
    margin-bottom: 30px
    span
      font-family: 'Golos'
      font-style: normal
      font-weight: 500
      font-size: 26px
      line-height: 31px
      color: #FFFFFF

  .mySwiper7 //высота
    width: 285px
    height: 135px
    margin-bottom: 70px
    //.swiper__wrapper7
    .swiper-slide //ширина киэнэ
      .slide7  //высота
        width: 285px
        height: 135px
        img
          width: 180px
          height: 50px
@media screen and (max-width: 767px)
  .content__container__background
    display: block
    .newsuzor6__style
      display: none
    .newsuzor7__style
      width: 109px
      height: 70px
      bottom: -20px
      right: 0
      z-index: 1
      transform: rotate(180deg)
      transform: scale(1, -1)


  .last__section
    overflow: hidden
    min-height: 1136px
    //max-height: 1076px


  .sectionnull
    height: 60px
  .super__header
    min-height: 1583px
  .title-last__section-cards
    margin-top: 60px
    margin-bottom: 30px
    span
      font-family: 'Golos'
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      text-align: center
      color: #2E3449
  .content__container
    width: 332px
    //height: 698px
    height: auto
    flex-wrap: wrap
    padding: 25px 25px 26px 25px
    row-gap: 16px
  .card__moon
    &:last-child
      display: block
    width: 285px
    height: 205px
    padding: 25px
  .aa__style
    width: 40px
    height: 40px
    bottom: 25px
    left: 25px
  .logofornews__style
    width: 82.17px
    height: 139.45px
    top: 84px
    right: 12.83px
  .title-last__section-text
    font-family: 'Golos'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #2E3449
  .btn-last__section-cards
    margin-top: 24px
    width: 134px
    height: 42px
    margin-bottom: 60px
    span
      font-family: 'Golos'
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 14px
      color: #FFFFFF
      flex: none
      order: 0
      flex-grow: 0
  .title-last__section-partners
    margin-bottom: 30px
    span
      font-family: 'Golos'
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      text-align: center
      color: #FFFFFF

  .mySwiper7 //высота
    width: 184px
    height: 80px
    margin-bottom: 40px
    .swiper-slide //ширина киэнэ
      margin-right: 10px
      .slide7  //высота
        width: 184px
        height: 80px
        img
          width: 106.84px
          height: 29.63px



    /*Новости*/
@media screen and (min-width: 1025px) and (max-width: 1220px)
  .section4__content
    margin: 0 auto
@media screen and (min-width: 1025px) and (max-width: 1110px)
  .content__card
    &:last-child
      display: none
@media screen and (min-width: 768px) and (max-width: 1024px)
  .section6
    height: auto
  .section6_content
    height: auto
    padding: 40px 0
  .content__title
    margin-bottom: 30px
  .title__text
    @include t-h1
      color: #2E3449
  .abas__class
    display: none
    width: 100%
    height: 100%
    //
      width: 309px
      height: 120px
      padding: 30px 40px 52px 25px
  .card__title
    margin-bottom: 62px
  .title__card
    @include t-h4
      color: white
  .description__card
    @include t-h5
      color: #636363
  .card__description
    margin-bottom: 23px
    height: 51px
  .leftside__footer, .rightside__footer
    column-gap: 5px
    span
      @include t-h6
        color: #636363
  .location__icon, .calendaer__icon
    width: 16px
    height: 16px
  .section6__button
    margin: 30px auto 0
    width: 147px
    height: 45px
  .buttom__text
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #636363

  .content__card
    padding: 30px 25px 0px 25px
    width: 310px
    height: 240px
    //transform: matrix(-1, 0, 0, 1, 0, 0)
    &:last-child
      display: none
    .content__card__background
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 120px
      background: #024FFA
      clip-path: polygon(0 102px, 100% 100%, 100% 0, 0 0)
    overflow: hidden

  .newsuzor4__style
    width: 160px
    height: 100px
    left: -30px
    top: -30px
    transform: rotate(180deg)
    transform: scale(1, -1)
  .newsuzor5__style
    width: 160px
    height: 100px
    bottom: -30px
    right: -30px
    transform: rotate(180deg)
    transform: scale(1, -1)

@media screen and (max-width: 768px)
  .content__title
    margin-bottom: 30px
  .section6_content
    min-height: 961px
    padding: 40px 0

  .title__text
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #2E3449
  .card__title
    margin-bottom: 48px
  .content__cards
    display: flex
    flex-direction: column
    row-gap: 20px
  .content__card
    width: 290px
    height: 240px
    padding: 25px 20px 0 20px
    overflow: hidden
  .title__card
    margin-right: 10px
    @include m-h2
      color: white
  card__description
    margin-bottom: 23px
    height: 51px
  .description__card
    font-weight: 400
    font-size: 14px
    line-height: 17px
    letter-spacing: -0.2px
    color: #636363
  .leftside__footer, .rightside__footer
    span
      @include m-h6
        color: #636363
  .location__icon, .calendaer__icon
    width: 16px
    height: 16px
  .section6__button
    width: 134px
    height: 42px
    display: grid
    place-items: center
    margin-top: 25px
    span
      @include m-h5
        color: #636363
  .content__card__background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 120px
    background: #024FFA
    clip-path: polygon(0 102px, 100% 100%, 100% 0, 0 0)
    overflow: hidden
  .abas__class
    display: none
  .card__description
    margin-bottom: 23px
  .newsuzor4__style
    width: 107px
    height: 70px
    position: absolute
    left: 20px
    top: 74px
    transform: rotate(180deg)
    transform: scale(1, -1)

  .newsuzor5__style
    position: absolute
    width: 107px
    height: 70px
    right: 15.5px
    bottom: 87px
    transform: rotate(180deg)
    transform: scale(1, -1)
  .content__cards
    position: relative
  .newsuzor4__style
    width: 109px
    height: 70px
    left: -20px
    top: -20px
    transform: rotate(180deg)
    transform: scale(1, -1)
  .newsuzor5__style
    width: 109px
    height: 70px
    bottom: -20px
    right: -20px
    transform: rotate(180deg)
    transform: scale(1, -1)

@media screen and (min-width: 768px) and (max-width: 1024px)
  .section4
    margin-top: 70px
    width: 100%
  .section4__content
    max-width: 720px
    max-height: 552px
    margin: 0 auto
    padding: 0
  .section4__content__main
    margin: 0
  .section4__title4
    margin-bottom: 30px
  .section4__title4__text
    font-weight: 500
    font-size: 26px
    line-height: 31px
    color: #2E3449
  .section4__subtitle4
    max-width: 720px
    max-height: 267px
    margin: 0 auto
    padding: 40px 0
  .title__subtitle4
    margin-bottom: 25px
  .title__subtitle4__text
    @include t-h2
      color: #2E3449
  .description__subtitle4__text
    @include t-h3
      color: #636978
  .section4__cards4
    max-width: 720px
    margin: 19px auto 30px
  .description__subtitle4
    margin: 0 42px
  .item__cards4
    width: 165px
    height: 123px
  .item__description
    display: block
    margin-top: 15px
    line-height: 14px
  .item__description__text
    @include t-h6
      color: #2E3449
      text-align: center

  .calendaer__icon
    width: 16px
    height: 16px
  .footer__item4
    margin-top: 34px
    gap: 7px

  .data__item4
    color: #636363
    @include t-h6

  .section4__btn__text
    width: 164px
    height: 45px
    display: grid
    place-items: center
    padding: 0
    span
      font-weight: 600
      font-size: 14px
      line-height: 17px
      color: #636363
  .sectionnull
    height: 81px
  .section4__content__main__background
    display: none
@media screen and (max-width: 768px)
  .section4
    margin-top: 60px
    width: 100%
    margin-bottom: 60px
  .section4__content
    max-width: 332px
    max-height: 732px
    margin: 0 auto
    padding: 0
  .section4__content__main
    margin: 0
  .section4__title4
    margin-bottom: 30px
  .section4__title4__text
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #2E3449
  .section4__subtitle4
    max-width: 332px
    min-height: 349px
    margin: 0 auto
    padding: 30px
    position: relative
  .title__subtitle4
    margin-bottom: 20px
    line-height: 19px
    .title__subtitle4__text
      font-weight: 500
      font-size: 16px
      line-height: 19px
      color: #2E3449
      text-align: center
  .description__subtitle4
    margin: 0
    line-height: 21px
    .description__subtitle4__text
      @include m-h3
        color: #636978
  .section4__cards4
    max-width: 332px
    margin: 20px auto 25px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 16px

  .item__cards4
    width: 158px
    height: 113px
    padding: 0
  .item__description
    display: block
    margin: 15px 13px 0
    //margin-top: 15px
    line-height: 14px
  .item__description__text
    @include m-h5
      color: #2E3449
      text-align: center
  .calendaer__icon
    width: 16px
    height: 16px
  .footer__item4
    margin-top: 25px
    gap: 5px

  .data__item4
    color: #636363
    @include m-h6

  .section4__btn__text
    width: 156px
    height: 42px
    display: grid
    place-items: center

    span
      font-weight: 500
      font-size: 12px
      line-height: 14px
      color: #636363
  .sectionnull
    height: 60px
  .section4__content__main__background
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -10

    .newsuzor3__style
      position: absolute
      top: -20px
      left: 222px
      width: 109px
      height: 70px
      z-index: 1000
      transform: rotate(180deg)
      transform: scale(1, -1)
@media screen and (min-width: 768px) and (max-width: 1024px)
  .section3
    margin-top: 70px
  .swiper-pagination1
    display: block
    position: absolute
    margin-bottom: 65px
    --swiper-pagination-bullet-size: 10px
    --swiper-pagination-bullet-width: 10px

  .swiper1
    width: 640px
    /*мээнэ*/
    height: 380px

  .section3__content
    width: 640px
    height: 546px
    margin: 0 auto
  .section3__title
    font-weight: 500
    font-size: 26px
    line-height: 31px
    color: #2E3449
    margin-bottom: 30px
  .swiper1__title
    line-height: 22px
    span
      font-weight: 500
      font-size: 18px
      line-height: 22px
      text-align: center
      color: #2E3449
  .swiper1__subtitle
    line-height: 17px
    height: 51px
    margin: 0 10px
    span
      font-weight: 400
      font-size: 14px
      line-height: 17px
      text-align: center
      color: #636363
  .swiper1__header__button
    line-height: 17px
    span
      font-weight: 400
      font-size: 14px
      line-height: 17px
      display: flex
      align-items: center
      color: #024FFA
  .section3__btn
    width: 147px
    height: 45px
    margin-top: 60px
    span
      font-weight: 600
      font-size: 14px
      line-height: 17px
@media screen and (max-width: 768px)
  .section3
    margin-top: 60px
  .section3__content
    width: 332px
    height: 460px
  .section3__title
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #2E3449
    margin-bottom: 30px
  .swiper1
    width: 332px
    height: 310px
  .myslide1
    width: 158px
    height: 310px

  .swiper__header
    //width: 158px
    width: 100%
    height: 121px
    clip-path: polygon(0 0, 100% 0, 100% 98.5px, 0 100%)
    margin-bottom: 15px
  .swiper1__header__icons
    width: 48px
    height: 48px
  .swiper1__title
    margin: 0 10px 15px 17px
    line-height: 19px
    span
      font-weight: 500
      font-size: 16px
      line-height: 19px
      text-align: center
      color: #2E3449
  .swiper1__subtitle
    top: 189px
    margin: 0 11px
    line-height: 11px
    span
      font-weight: 500
      font-size: 12px
      line-height: 14.4px
      height: 56px
      font-style: normal
  .swiper1__header
    margin: 0 38px
    bottom: 15px
    .swiper1__header__button
      column-gap: 6.55px
      display: flex
      align-items: center
      justify-content: center
      place-items: center
      text-align: center
      span
        font-weight: 400
        font-size: 12px
        line-height: 24px
        letter-spacing: -0.1px
  .vectortoright__style
    width: 6.3px
    height: 6.3px
  .section3__btn
    margin-top: 54px
    width: 125px
    height: 42px
    lline-height: 14px
    span
      font-weight: 500
      font-size: 12px
      line-height: 14px
  .swiper-pagination1
    display: block
    margin-bottom: 60px

/*О РЦИТ*/
@media screen and (min-width: 768px) and (max-width: 1024px)
  .section1
    margin-top: 70px
    width: 100%
    .section1_content
      width: 740px
      height: 403px
      margin: 0
      margin: 0 auto
      line-height: 31px
      .title__section1
        font-weight: 500
        font-size: 26px
        color: #2E3449
        line-height: 31px
        margin-bottom: 30px
      .content__section1
        max-width: 720px
        height: 267px
        margin: 0 auto 30px
        line-height: 28px
        //overflow: hidden
        display: flex
        flex-direction: row
        flex-wrap: wrap
        position: relative

      .title__content
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: #2E3449
        margin: 40px auto 25px
      .text__content
        font-weight: 400
        font-size: 16px
        line-height: 28px
        text-align: center
        letter-spacing: -0.2px
        margin: 0 43px 40px
    .button__section
      display: grid
      place-items: center
      width: 138px
      height: 45px
      line-height: 17px
      .buttom__text
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #636363

  .newsuzor1__style
    position: absolute
    top: 195px
    left: -10px

    height: 100.29px
    width: 160px
    border: none
    margin: 0
    padding: 0
    z-index: -1
    transform: rotate(180deg)
  .newsuzor2__style
    position: absolute
    right: -10px
    top: -40px
    height: 100.29px
    width: 160px
    border: none
    margin: 0
    padding: 0
    z-index: -10
    transform: rotate(180deg)

@media screen and (max-width: 768px)


  .section1
    margin-top: 60px
    width: 100%
    .section1_content
      width: 332px
      height: 475px
      margin: 0
      margin: 0 auto
      line-height: 24px
      .title__section1
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #2E3449
        margin-bottom: 30px
      .content__section1
        max-width: 332px
        height: 355px
        margin: 0 auto 24px
        line-height: 21px
        border: 1px solid #CADCF2
        border-radius: 10px
        //overflow: hidden
        display: flex
        flex-direction: row
        flex-wrap: wrap
        position: relative
      .title__content
        font-weight: 500
        font-size: 16px
        line-height: 19px
        text-align: center
        color: #2E3449
        margin: 30px 50px 26px

      .text__content
        font-weight: 400
        font-size: 14px
        line-height: 21px
        text-align: center
        letter-spacing: -0.2px
        margin: 0 30px 30px
    .button__section
      display: grid
      place-items: center
      width: 127px
      height: 42px
      line-height: 14px
      border: 1px solid #636363
      border-radius: 100px
      .buttom__text
        font-weight: 500
        font-size: 12px
        line-height: 14px
        color: #636363

  .newsuzor1__style
    position: absolute
    height: 70px
    width: 107px
    border: none
    z-index: -1
    transform: rotate(180deg)
    top: auto
    bottom: -21.5px
    left: 0
  .newsuzor2__style
    position: absolute
    right: 0px
    top: -21.5px
    height: 70px
    width: 107px
    border: none
    margin: 0
    padding: 0
    z-index: -10
    transform: rotate(180deg)

@media screen and (min-width: 768px) and (max-width: 1024px)
  .section0
    margin-top: 40px
    .section0__content
      margin: 0 auto
      max-width: 720px
      max-height: 372px
      position: relative

  .swiper.mySwiper
    position: static
    left: 0
    bottom: 0
    width: 100%
    .swiper__nav
      position: absolute
      bottom: 0
      right: 0
      width: 100%
      display: flex
      justify-content: space-between
      .swiper-button-prev
        position: absolute
        left: 0
        button: 0
      .swiper-button-next
        position: absolute
        right: 0
        bottom: 0
  article.slide1
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 13px
    overflow: hidden

    margin: 0
  .slide1__left
    max-width: 356px
    padding-top: 85px
    .slide1__description
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #636363
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      margin-bottom: 10px
    .slide1__title
      font-weight: 500
      font-size: 32px
      line-height: 38px
      color: #2E3449
      margin-bottom: 10px
    .slide1__subtitle
      font-weight: 500
      font-size: 16px
      line-height: 19px
      margin-bottom: 34px
    .slide1__button
      width: 138px
      height: 45px
      font-weight: 600
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
  .slide1__right
    img
      max-width: 351px
      max-height: 302px
  .swiper-pagination
    --swiper-pagination-bullet-size: 10px
    --swiper-pagination-bullet-width: 10px
    --swiper-pagination-color: linear-gradient(83.49deg, #175DF8 10.09%, #004EFB 98.26%)
    --swiper-pagination-bullet-inactive-color: #FFFFFF
    --swiper-pagination-bullet-inactive-opacity: 1

@media screen and (max-width: 767px)
  .section0
    margin-top: 36px
  .section0__content
    min-width: 332px
    height: 450px
    .swiper-wrapper
      .swiper-slide
        .slide1
          display: flex
          flex-direction: column-reverse
          align-items: center
          row-gap: 36px
          .slide1__left
            width: 100%
            padding: 0
            margin-left: 21px

            display: flex
            align-items: center
            .slide1__description
              font-weight: 400
              font-size: 12px
              line-height: 14px
              margin-bottom: 10px
            .slide1__title
              font-weight: 500
              font-size: 25px
              line-height: 30px
              margin-bottom: 15px
            .slide1__subtitle
              font-weight: 500
              font-size: 14px
              line-height: 17px
              margin-bottom: 24px
            .slide1__button
              width: 127px
              height: 42px
              font-weight: 500
              font-size: 12px
              line-height: 14px
              color: #FFFFFF
          .slide1__right
            width: 250px
            height: 197px
            img
              width: 100%
              height: 100%
    .swiper.mySwiper
      .swiper__nav
        justify-content: space-between
        position: absolute
        bottom: 0
        left: 0
        width: 100%

@media screen and (min-width: 768px) and (max-width: 1024px)
  .ticker
    .swiper
      .swiper-wrapper
        .slide__ticker
          font-weight: 400
          font-size: 12px
          line-height: 14px
@media screen and (max-width: 767px)
  .ticker
    .swiper
      .swiper-wrapper
        .slide__ticker
          font-weight: 400
          font-size: 12px
          line-height: 14px
/*Header*/
@media screen and (min-width: 1025px)
  .header__tablet
    display: none
@media screen and (min-width: 768px) and (max-width: 1024px)
  #ticker
    height: 35px
    .swiper.swiper__ticker
      .swiper-wrapper__ticker
        .slide__ticker
          text-align: center
          font-weight: 400
          font-size: 12px
          line-height: 14px
          color: #636363

@media screen and (min-width: 768px) and (max-width: 1024px)
  .header
    display: none
  .header__tablet
    width: 100%
    background: #F0F5FB
    height: 160px
    overflow-x: clip


    .tablet__menu
      display: flex
      flex-direction: column
      margin: 0 24px
      .top__side

        width: 100%
        height: 108px
        display: flex
        justify-content: space-between
        align-items: center
        .tablet__logo
          display: flex
          column-gap: 11px
          .this_tablet__logo
            i
              .icon-logo__tablet
                width: 27.98px
                height: 47.77px
          .tablet__gap__line
            width: 2.17px
            height: 47.77px
            background: #D9DADA
          .this_tablet__text
            i
              .Logotext
                width: 231.39px
                height: 47.77px
        .tablet__nav
          display: flex
          column-gap: 30px
          .tablet__profile
            width: 40px
            height: 40px
            border-radius: 50%
            background: #F0F5FB
            border: 1px solid #CADCF2
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1)
            display: grid
            place-items: center
            i
              display: grid
              place-items: center
              img
                width: 20px
                height: 20px
          .tablet__menuburger
            display: grid
            place-items: center
            img
              width: 32px
              height: 20px

  .bottom__side
    .container
      width: 100%
      height: 52px
      background: #024FFA
      display: flex
      .tablet__search
        flex: 1
        margin: 5px 24px
        height: 42px
        position: relative
        background: #F0F5FB
        border: 1px solid #CADCF2
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1)
        border-radius: 40px
        display: inline-flex
        .this-tablet__search
          margin: 5px 24px
          border: none
          background: transparent
          outline: none
          //padding: 14px 0px 15px 20px
          font-weight: 400
          font-size: 14px
          line-height: 17px
          color: #B8B4B4
          width: 88%
          transition: .3s linear
        .tablet__button
          border: none
          outline: none
          position: absolute
          right: 20px
          top: 9px
          bottom: 9px
          display: grid
          place-content: center
          width: 24px
          height: 24px
          background: transparent
          transition: .3s linear
          .tablet__icon__search
            display: grid
            place-items: center
            .icon-search__tablet
              stroke: #024FFA
              width: 24px
              height: 24px
              fill: transparent
  .arrow-down__icon
    stroke: #292D32
    fill: transparent
    width: 16px
    height: 16px
    transition: .4s
  #arrow-down__icon
    transition: .4s
  .onclickmenu__header
    width: 100%
    height: 108px
    padding: 33px 24px
    display: flex
    justify-content: space-between
  .onclickmenu
    position: absolute
    width: 100%
    position: absolute
    right: 0
    top: 0
    height: 444px
    background: #F0F5FB
    z-index: 999
    transform: translateX(1000px)
    transition: .3s linear
  .onclickmenu__nav
    display: flex
    flex-direction: column
  .onclickmenu__items

    flex-direction: row-reverse
    margin-top: 30px
    margin-right: 24px
    display: flex
    flex-direction: column
    gap: 30px
    align-items: flex-end
  .onclickmenu__item
    line-height: 19px
    display: flex
    column-gap: 10px
    align-items: center
    i
      line-height: 19px
      display: grid
      place-items: center
  .onclickmenu__link
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #000000
    cursor: pointer

  .onclickmenu__item__container
    display: none
    flex-direction: column
    position: absolute
    right: 298px
    bottom: 30px
    height: 276px
    width: 400px
    cursor: pointer
    line-height: 17px
    border-right: 1px solid #B8B4B4
    border-radius: 1px
    padding-right: 30px
    align-items: flex-end
    transition: .5s linear
    row-gap: 20px
  .onclickmenu__stolb
    height: 276px
    width: 1px
    background: #B8B4B4
    border-radius: 1px
  .onclickmenu__item__container-link
    font-weight: 400
    font-size: 14px
    line-height: 17px
  .classrotateicon
    transform: rotate(-180deg)
    transition: .4s
  .forcitizens2
    width: 178px
    height: 42px
    background: #024FFA
    border-radius: 200px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 20px 5px 5px
    span
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
    .forcitizens2__logo
      width: 32px
      height: 32px
      border-radius: 50px
      background: white
      display: grid
      place-items: center

  #addvisual
    pointer-events: none
    width: 266px
    height: 42px
    background: #F0F5FB
    border: 1px solid #CADCF2
    border-radius: 100px
    display: flex
    column-gap: 15px
    padding-right: 21px
    padding-left: 20px
    h4
      font-weight: 500
      font-size: 14px
      line-height: 17px
      background: linear-gradient(83.49deg, #175DF8 10.09%, #004EFB 98.26%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      text-fill-color: transparent
    i
      width: fit-content
      display: grid
      place-items: center
      .icon__glasses
        width: 24px
        height: 24px
  .onclickmenu__header--left
    display: flex
    column-gap: 30px
  .onclickmenu__header--right
    display: flex
    column-gap: 30px
  .closemenu__style
    width: 32px
    height: 32px
  .tablet__profile1
    width: 40px
    height: 40px
    background: #F0F5FB
    border: 1px solid #CADCF2
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1)
    border-radius: 50%
    display: grid
    place-items: center
  .showflex-pls
    display: flex
    transition: .5s linear
    animation-name: ssag
    animation-duration: .5s
  @keyframes ssag
    from
      transform: translateX(-1000px)
    to
      transform: translateX(0)

    /*mobile*/
@media screen and (max-width: 768px)
  .header
    display: none
    .container
      width: 100%
  .header__tablet
    width: 100%
    margin: 0 auto
    background: #F0F5FB
    height: 131px
    overflow-x: clip
    .tablet__menu
      max-width: 767px
      display: flex
      flex-direction: column
      margin: 0 14px
      .top__side
        width: 100%
        height: 79px
        display: flex
        justify-content: space-between
        align-items: center
        .tablet__logo
          display: flex
          column-gap: 8px
          align-items: center
          .this_tablet__logo
            i
              .icon-logo__tablet
                width: 20.4px
                height: 34.83px
          .tablet__gap__line
            width: 1.58px
            height: 34.83px
            background: #D9DADA
          .this_tablet__text
            i
              .Logotext__style
                width: 168.73px
                height: 35px
        .tablet__nav
          display: flex
          column-gap: 26px
          .tablet__profile
            width: 32px
            height: 32px
            border-radius: 50%
            background: #F0F5FB
            border: 1px solid #CADCF2
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1)
            display: grid
            place-items: center
            i
              display: grid
              place-items: center
              img
                width: 16px
                height: 16px
          .tablet__menuburger
            display: grid
            place-items: center
            img
              width: 32px
              height: 20px

  .bottom__side
    z-index: 2000
    .container
      width: 100%
      height: 52px
      background: #024FFA
      display: flex
      .tablet__search
        flex: 1
        margin: 6px 14px
        height: 40px
        position: relative
        background: #F0F5FB
        border: 1px solid #CADCF2
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1)
        border-radius: 40px
        display: inline-flex
        line-height: 17px
        .this-tablet__search
          margin: 5px 24px
          border: none
          background: transparent
          outline: none
          //padding: 14px 0px 15px 20px
          font-weight: 400
          font-size: 14px
          line-height: 17px
          color: #B8B4B4
          width: 88%
          transition: .3s linear
        .tablet__button
          border: none
          outline: none
          position: absolute
          right: 20px
          top: 9px
          bottom: 9px
          display: grid
          place-content: center
          width: 24px
          height: 24px
          background: transparent
          transition: .3s linear
          .tablet__icon__search
            display: grid
            place-items: center
            .icon-search__tablet
              stroke: #024FFA
              width: 24px
              height: 24px
              fill: transparent
  /*Menu*/
  .arrow-down__icon
    stroke: #292D32
    fill: transparent
    width: 16px
    height: 16px
    transition: .25s
    transform: rotate(90deg)
  #arrow-down__icon
    transition: .25s
  .onclickmenu__header
    width: 100%
    max-height: 79px
    padding: 18px 19px 19px 14px
    display: flex
    justify-content: space-between
  .onclickmenu
    position: absolute
    width: 100%
    height: fit-content
    position: absolute
    right: 0
    top: 0
    background: #F0F5FB
    z-index: 999
    transform: translateY(-1000px)
    transition: .3s linear
  .onclickmenu__nav
    display: flex
    flex-direction: column
    //position: relative
    height: fit-content
    background: #F0F5FB
    border-bottom: 1px solid #024FFA

    z-index: 999
    //min-height: 531px
  .onclickmenu__items
    //min-height: 349px
    //position: relative
    //flex-direction: row-reverse
    margin-top: 30px
    margin-right: 14px
    display: flex
    flex-direction: column
    gap: 35px
    align-items: flex-end
  .onclickmenu__item
    line-height: 19px
    display: flex
    column-gap: 10px
    align-items: center
    i
      line-height: 19px
      display: grid
      place-items: center
  .onclickmenu__link
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #000000
    cursor: pointer

  .onclickmenu__item__container
    display: none
    flex-direction: column
    position: static
    //height: 276px
    min-width: fit-content
    cursor: pointer
    line-height: 17px
    border-bottom: 1px  solid  #B8B4B4
    border-radius: 1px
    padding-bottom: 30px
    align-items: flex-end
    transition: .5s linear
    row-gap: 22px
    position: relative
  .onclickmenu__stolb
    height: 276px
    width: 1px
    background: #B8B4B4
    border-radius: 1px
  .onclickmenu__item__container-link
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #2E3449
  .classrotateicon
    transform: rotate(-180deg)
    transition: .4s
  .forcitizens2
    width: 178px
    height: 42px
    background: #024FFA
    border-radius: 200px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 20px 5px 5px
    span
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: #FFFFFF
    .forcitizens2__logo
      width: 32px
      height: 32px
      border-radius: 50px
      background: white
      display: grid
      place-items: center

  #addvisual
    position: absolute
    bottom: 30px
    right: 14px
    margin-top: 30px
    pointer-events: none
    width: 266px
    height: 42px
    background: #F0F5FB
    border: 1px solid #CADCF2
    border-radius: 100px
    display: flex
    column-gap: 15px
    padding-right: 21px
    padding-left: 20px
    h4
      font-weight: 500
      font-size: 14px
      line-height: 17px
      background: linear-gradient(83.49deg, #175DF8 10.09%, #004EFB 98.26%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      text-fill-color: transparent
    i
      width: fit-content
      display: grid
      place-items: center
      .icon__glasses
        width: 24px
        height: 24px
  .onclickmenu__header--left
    display: flex
    column-gap: 30px
  .onclickmenu__header--right
    display: flex
    column-gap: 30px
  .closemenu__style
    width: 32px
    height: 32px
  .tablet__profile1
    width: 40px
    height: 40px
    background: #F0F5FB
    border: 1px solid #CADCF2
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1)
    border-radius: 50%
    display: grid
    place-items: center
  .showflex-pls
    display: flex
    transition: .3s linear
  .onclickmenu__nav__botton-line
    margin: 0 11px
    height: 1px

    background: #B8B4B4
    border-radius: 1px
  .onclickmenu__nav__botton-line-container
    width: 100%
    margin: 30px auto 102px