
.section6
  width: 100%
  background-color: #FFFFFF
.section6_content
  position: relative
  height: 659px

  align-content: center
  padding: 50px 0
  display: flex
  flex-direction: column
  align-items: center
.content__cards
  z-index: 5

.content__title
  margin: 0 auto
  margin-bottom: 45px
.title__text
  font-family: 'Golos'
  font-style: normal
  font-weight: 500
  font-size: 40px
  line-height: 48px
  color: #2E3449
  text-align: center
.content__cards
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  column-gap: 20px
.abas__class
  position: absolute
  width: 100%
  z-index: 0
  top: 0
  left: 0
  width: 346px
  height: 180px
  border-radius: 8px 8px 0 0
.content__card
  position: relative
  width: 346px
  height: 381px
  background-color:  #F0F5FB
  border: 1px solid #CADCF2
  border-radius: 8px
  padding: 40px 30px 0 30px
.card__title
  margin-bottom: 88px
.title__card
  font-family: 'Golos'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
  color: #292525
  z-index: 1111
  position: relative
  color: #FFFFFF
.description__card
  font-family: 'Golos'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: #636363
  z-index: 1111

.card__description
  margin-bottom: 70px
.card__footer
  display: flex
  justify-content: space-between

.leftside__footer
  display: flex
  align-items: center
  column-gap: 8px
  span
    font-family: 'Golos'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #636363
    flex: none
    order: 1
    flex-grow: 0
.rightside__footer
  display: flex
  align-items: center
  column-gap: 8px
  span
    font-family: 'Golos'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #636363
    flex: none
    order: 1
    flex-grow: 0
.location__icon
  fill: transparent
  stroke: #636363
  z-index: 2222
  width: 24px
  height: 24px

  top: 0
  left: 0
.section6__button
  margin: 36px auto 0
  width: 169px
  height: 49px
  display: grid
  place-items: center
  border: 1px solid #636363
  border-radius: 100px
  transition: .3s linear
  color: #636363
  .buttom__text
    transition: .3s linear
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #636363
    flex: none
    order: 0
    flex-grow: 0


.section6__button:hover
  background: #024FFA
  transition: .3s linear
  border-color: #024FFA
  .buttom__text
    color: #FFFFFF
.contant__cards__icons
  position: absolute
  z-index: -10
  left: 0
  top: 0
  height: 100%
  width: 100%