@import "mixins"
.section3
  width: 100%
  margin-top: 100px
  background: transparent
  position: relative

.section3__content
  display: flex
  flex-direction: column
  //justify-content: center
  align-items: center
  width: 1250px
  height: 558px
  margin: 0 auto

  position: relative

.section3__title
  font-family: 'Golos'
  font-style: normal
  font-weight: 500
  font-size: 40px
  line-height: 48px
  color: #2E3449
  margin-bottom: 45px

/*СВАЙПЕР*/
.swiper1
  width: 1080px
  height: 380px
.myslide1
  z-index: 1111
  width: 200px
  height: 380px
  background: #FFFFFF
  border: 1px solid #CADCF2
  border-radius: 8px
  overflow: hidden
  position: relative
.swiper__header
  width: 200px
  height: 140px
  background: #024FFA
  display: grid
  place-items: center
  margin-bottom: 13px
  clip-path: polygon(0 0, 100% 0, 100% 116.5px, 0 100%)
.swiper1__header__icons
  width: 60px
  height: 60px
.swiper1__title
  margin: 0 23px 29px
  @include d-h4
  text-align: center
  line-height: 22px
  span
    @include d-h4
      color: #2E3449

.swiper1__subtitle
  position: absolute
  top: 226px
  margin: 0 20px
  @include d-h7
  text-align: center
  span
    @include d-h7
      color: #636363
.swiper1__header
  position: absolute
  margin: 0 51px
  bottom: 20px
  .swiper1__header__button
    display: flex
    column-gap: 8px
    place-items: center
    justify-content: center
    @include d-h7
    span
      font-family: 'Golos'
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #024FFA
.vectortoright__style
  width: 6.82px
  height: 6.82px
  fill: #024FFA

.section3__btn
  margin-top: 36px
  width: 158px
  height: 49px
  display: grid
  place-items: center
  border: 1px solid #636363
  border-radius: 100px
  line-height: 19px
  transition: .3s linear
  span
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #636363

.section3__btn:hover
  background: #024FFA
  transition: .3s linear
  border-color: #024FFA
  span
    color: #FFFFFF
.icon__left3, .icon__right3
  width: 40px
  height: 40px
  position: absolute
  z-index: 999
.icon__left3
  left: 0
  top: 263px
.icon__right3
  right: 0
  top: 263px

.swiper-pagination1
  display: none
@media screen and  (max-width: 1250px)
  .section3__content
    width: 1190px

@media screen and  (max-width: 1200px)
  .swiper1
    width: 860px
  .section3__content
    width: 1050px

@media screen and  (max-width: 1100px)
  .swiper1

    width: 860px
  .section3__content
    width: 1050px
@media screen and  (max-width: 1024px)
  .icon__left3, .icon__right3
    display: none
