.section4
  background: transparent
  margin-top: 100px
.section4__content
  background: transparent
  max-width: 1030px
  height: 630px
  margin-left: 180px
  //margin: 0 auto
  position: relative
  display: flex
  flex-direction: column
.section4__content__main
  margin-left: 50px
.section4__title4
  margin-bottom: 45px
.section4__title4__text
  text-align: center
  font-family: 'Golos'
  font-style: normal
  font-weight: 500
  font-size: 40px
  line-height: 48px
  color: #2E3449

.section4__subtitle4
  max-width: 980px
  height: 281px
  margin: 0 auto

  padding-top: 45px
  padding-bottom: 70px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  height: 281px
  background: #FFFFFF
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.17)
  border-radius: 20px

.description__subtitle4
  margin: 30px 60px 70px 60px
  text-align: center
  letter-spacing: -0.2px
.description__subtitle4__text
  font-family: 'Golos'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 28px
  color: #636363
.title__subtitle4
  h3
    font-family: 'Golos'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #2E3449
.section4__cards4
  position: relative
  max-width: 980px
  background: transparent

  margin: 20px auto 36px
  display: flex
  flex-direction: row
  column-gap: 20px
.item__cards4
  background: #FFFFFF
  border: 1px solid #F0F5FB
  border-radius: 8px
  width: 230px
  height: 151px

.item__description
  margin: 20px 20px 0 20px
  text-align: center
.item__description__text
  font-family: 'Golos'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px
  text-align: center
  color: #2E3449
.calendaer__icon
  width: 24px
  height: 24px

.footer__item4
  display: flex
  margin-top: 30px
  justify-content: center
  align-items: center
  gap: 8px
.data__item4
  font-family: 'Golos'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: #636363
  flex: none
  order: 1
  flex-grow: 0
.section4__btn

  display: flex
  justify-content: center

.section4__btn__text
  text-align: center
  width: 199px
  height: 49px
  background: transparent
  box-sizing: border-box
  //padding: 15px 35px
  border: 1px solid #636363
  border-radius: 100px
  display: grid
  place-items: center
  span
    font-family: 'Golos'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #636363
  flex: none
  order: 0
  flex-grow: 0
  transition: .3s linear


.section4__btn__text:hover
  background: #024FFA
  span
    color: #FFFFFF
  transition: .3s linear
  border-color: #024FFA
.section4__content__main__background
  position: absolute
  width: 100%
  height: 100%
  z-index: -10
  left: 0
  top: 0