
.newsuzor1__style
  position: absolute
  left: -3px
  top: 42px
  width: 240.72px
  height: 158px
  border: none
  margin: 0
  padding: 0
  z-index: -1
.newsuzor2__style
  position: absolute
  right: -2.28px
  bottom: 35px
  width: 240.72px
  height: 158px
  border: none
  margin: 0
  padding: 0
  z-index: -1
.newsuzor3__style
  position: absolute
  left: -50px
  top: -50px
  width: 240.72px
  height: 158px
  border: none
  margin: 0
  padding: 0
  z-index: -1
.newsuzor4__style
  position: absolute
  left: -53px
  top: -50px
  width: 240.72px
  height: 158px
  border: none
  margin: 0
  padding: 0
  z-index: -2
.newsuzor5__style
  position: absolute
  bottom: -50px
  right: -47px
  width: 240.72px
  height: 158px
  border: none
  margin: 0
  padding: 0
  z-index: -2
.newsuzor6__style
  position: absolute
  left: -53px
  top: -50px
  width: 240.72px
  height: 158px
  border: none
  margin: 0
  padding: 0
  z-index: -3
.newsuzor7__style
  position: absolute
  bottom: -50px
  right: -47px
  width: 240.72px
  height: 158px
  border: none
  margin: 0
  padding: 0
  z-index: 0
.section4__content, .section6_content, .last__section-header
  position: relative
